{"flutter":{"platforms":{"android":{"default":{"projectId":"ts-training-demo-ca","appId":"1:289265862580:android:3d99d79b20c0b8c200d4e1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ts-training-demo-ca","appId":"1:289265862580:ios:3dc808932cc4058f00d4e1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ts-training-demo-ca","appId":"1:289265862580:ios:3dc808932cc4058f00d4e1","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ts-training-demo-ca","configurations":{"android":"1:289265862580:android:3d99d79b20c0b8c200d4e1","ios":"1:289265862580:ios:3dc808932cc4058f00d4e1","macos":"1:289265862580:ios:3dc808932cc4058f00d4e1","web":"1:289265862580:web:ab15571b2d565f1500d4e1","windows":"1:289265862580:web:0a3b18ab2e124b8e00d4e1"}}}}}}